# spring-cloud-demo

./: README.md  settings.gradle
api-gateway/src/main/java/com/github/qiushijie/apigateway/: MyFilter.java
api-gateway/src/main/java/com/zz/cloud/apigateway/: ApiGatewayApplication.java  MyFilter.java
call-service/src/main/java/com/github/qiushijie/callservice/: HelloService.java
call-service/src/main/java/com/github/qiushijie/callservice/controller/: HelloController.java
call-service/src/main/java/com/zz/cloud/callservice/: CallServiceApplication.java  HelloService.java
call-service/src/main/java/com/zz/cloud/callservice/controller/: HelloController.java  TstController.java
config-client/: build.gradle
config-client/src/main/java/com/zz/cloud/client/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  application_useless.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/zz/cloud/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/java/com/zz/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
gateway-spring/: build.gradle
gateway-spring/src/main/java/com/zz/cloud/gateway/spring/: GatewaySpingApplication.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-spring/src/main/java/com/zz/cloud/gateway/spring/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-spring/src/main/java/com/zz/cloud/gateway/spring/key/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway-spring/src/main/resources/: application-tst.yml  application.yml
gateway-spring/src/test/java/com/zz/cloud/gateway/spring/test/: GatewayRateLimiterTest.java  GatewayRuleTest.java  SmokeTest.java
gateway-zuul/src/main/java/com/zz/cloud/gateway/zuul/: GatewayZuulApplication.java  MyFilter.java
gateway-zuul/src/main/resources/: application.yml
hello-service/src/main/java/com/github/qiushijie/helloservice/controller/: TstController.java
hello-service/src/main/java/com/zz/cloud/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
serice-ribbon/: build.gradle
serice-ribbon/src/main/java/service/ribbon/: ServiceRibbonApplication.java
serice-ribbon/src/main/java/service/ribbon/controller/: HelloController.java
serice-ribbon/src/main/java/service/ribbon/service/: HelloService.java
serice-ribbon/src/main/resources/: application.yml
service-call/src/main/java/com/zz/cloud/callservice/: HelloService.java
service-call/src/main/resources/: application.yml
service-demo/: build.gradle
service-demo/src/main/java/com/zz/cloud/service/demo/: ServiceDemoApplication.java
service-demo/src/main/java/com/zz/cloud/service/demo/controller/: HystrixController.java  ZipkinController.java
service-demo/src/main/java/com/zz/cloud/service/demo/service/: ServiceHello.java  ServiceHelloHystric.java
service-demo/src/main/resources/: application.yml
service-demo/src/test/java/com/zz/cloud/service/demo/test/: HttpRequestTest.java  MvcTest.java  SmokeTest.java
service-feign/src/main/resources/: application.yml
service-hello/: build.gradle
service-hello/src/main/resources/: application.yml
service-hystrix/: build.gradle
service-hystrix/src/main/resources/: application.yml
service-ribbon/: build.gradle
service-ribbon/src/main/resources/: application.yml
service-tst/: build.gradle
service-tst/src/main/java/helloservice/: TstServiceApplication.java
service-tst/src/main/java/helloservice/controller/: TstController.java  ZipkinTstController.java
service-tst/src/main/java/service/ribbon/: TstServiceApplication.java
service-tst/src/main/java/service/ribbon/controller/: TstController.java  ZipkinTstController.java
service-tst/src/main/resources/: application.yml
service-turbine/: build.gradle
service-turbine/src/main/resources/: application.yml
service-zipkin/: build.gradle
service-zipkin/src/main/resources/: application.yml
spring-gateway/src/main/java/com/zz/cloud/springgateway/: SpringGatewayApplication.java
(+20 files in other folders)
