rootProject.name = 'spring-cloud-demo'
include 'eureka-server'
include 'gateway-zuul'
include 'gateway-spring'
include 'config-server'
include 'config-client'
include 'service-call'
include 'service-hello'
include 'service-hystrix'
include 'service-feign'
include 'service-ribbon'
include 'service-websocket'
include 'service-zipkin'
include 'service-demo'
include 'service-turbine'

